{
  "store.home": {
    "blocks": [
      "carousel#home",
      "flex-layout.row#deals",
      "list-context.image-list#banners-top",
      "shelf#shelf-1",
      "responsive-layout.desktop#mosaic",
      "responsive-layout.mobile#mosaic",
      "rich-text#title-banners-category",
      "list-context.image-list#banners-category",
      "shelf#shelf-two-festa",
      "list-context.image-list#banners-bottom"
    ]
  },
  "carousel#home": {
    "props": {
      "autoplay": true,
      "banners": [
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-liga.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-liga.png"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-lucas.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-lucas.png"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-festa-halloween.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-festa-halloween.png"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/Banner-Principal-mes-das-criancas.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/Banner-Principal-mes-das-criancas.png"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/Banner-Principal-snoopy.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/Banner-Principal-snoopy.png"
        }
      ],
      "height": 400,
      "showArrows": true,
      "showDots": true
    }
  },
  "shelf#shelf-1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "gap": "ph3",
        "titleText": "Lançamento"
      }
    }
  },
  "shelf#shelf-two-festa": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "LIQUIDAFEST - Até 80% de desconto!"
      }
    }
  },
  "shelf#shelf-three-festa": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Festa Temática Naruto"
      }
    }
  },
  "shelf#shelf-four-festa": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Bexigas e Balões"
      }
    }
  },
  "shelf#shelf-five-festa": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Guloseimas e Doces"
      }
    }
  },
  "product-summary.shelf": {
    "props": {
      "isOneClickBuy": false,
      "showBadge": true,
      "badgeText": "OFF",
      "displayBuyButton": "displayButtonHover",
      "showCollections": false,
      "showListPrice": true,
      "showLabels": false,
      "showInstallments": true,
      "showSavings": true
    },
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },
  "responsive-layout.desktop#mosaic": {
    "children": [
      "flex-layout.row#banner-mosaico-desktop"
    ]
  },
  "flex-layout.row#banner-mosaico-desktop": {
    "children": [
      "flex-layout.col#mosaico-1",
      "flex-layout.col#mosaico-2",
      "flex-layout.col#mosaico-3"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "responsive-layout.mobile#mosaic": {
    "children": [
      "flex-layout.row#banner-mosaico-mobile"
    ]
  },
  "flex-layout.row#banner-mosaico-mobile": {
    "children": [
      "image#image-mosaico-1", "image#image-mosaico-2", "image#image-mosaico-3", "image#image-mosaico-4", "image#image-mosaico-5", "image#image-mosaico-6"
    ],
    "props": {
      "blockClass": "mosaic-mobile"
    }
  },
  "slider-layout#mosaico-mobile": {
    "children": ["image#image-mosaico-1", "image#image-mosaico-2", "image#image-mosaico-3", "image#image-mosaico-4", "image#image-mosaico-5", "image#image-mosaico-6"],
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "showNavigationArrows": "always",
      "showPaginationDots":  "never"
    }
  },
  "flex-layout.col#mosaico-1": {
    "props": {
      "blockClass": "banner-mosaico",
      "horizontalAlign": "center"
    },
    "children": [
      "image#image-mosaico-1",
      "rich-text#mosaico-1",
      "image#image-mosaico-4",
      "rich-text#mosaico-4",
      "image#image-mosaico-7",
      "rich-text#mosaico-7"
    ]
  },
  "flex-layout.col#mosaico-2": {
    "props": {
      "blockClass": "banner-mosaico",
      "horizontalAlign": "center"
    },
    "children": [
      "image#image-mosaico-2",
      "rich-text#mosaico-2",
      "image#image-mosaico-5",
      "rich-text#mosaico-5",
      "image#image-mosaico-8",
      "rich-text#mosaico-8"
    ]
  },
  "flex-layout.col#mosaico-3": {
    "props": {
      "blockClass": "banner-mosaico",
      "horizontalAlign": "center"
    },
    "children": [
      "image#image-mosaico-3",
      "rich-text#mosaico-3",
      "image#image-mosaico-6",
      "rich-text#mosaico-6",
      "image#image-mosaico-9",
      "rich-text#mosaico-9"
    ]
  },
  "image#image-mosaico-1": {
    "props": {
      "src": "https://festaexpress.vteximg.com.br/arquivos/20200508_142941_0000.png?v01",
      "link": "https://www.festaexpress.com/Festa-Infantil/Baby/Galinha-Pintadinha"
    }
  },
  "image#image-mosaico-2": {
    "props": {
      "src": "https://festaexpress.vteximg.com.br/arquivos/20200508_142941_0001.png?v01",
      "link": "https://www.festaexpress.com/Festas-Tematicas/Festa-Girassol"
    }
  },
  "image#image-mosaico-3": {
    "props": {
      "src": "https://festaexpress.vteximg.com.br/arquivos/20200508_142941_0002.png?v01",
      "link": "https://www.festaexpress.com/Festas-Tematicas/Festa-Play-Station"
    }
  },
  "image#image-mosaico-4": {
    "props": {
      "src": "https://festaexpress.vteximg.com.br/arquivos/20200508_142941_0003.png?v01",
      "link": "https://www.festaexpress.com/Festa-Infantil/Meninas/Show-da-Luna"
    }
  },
  "image#image-mosaico-5": {
    "props": {
      "src": "https://festaexpress.vteximg.com.br/arquivos/20200508_142941_0004.png?v01",
      "link": "https://www.festaexpress.com/Festa-Infantil/Meninos/Festa-Cebolinha"
    }
  },
  "image#image-mosaico-6": {
    "props": {
      "src": "https://festaexpress.vteximg.com.br/arquivos/20200508_142941_0005.png?v01",
      "link": "https://www.festaexpress.com/Festa-Infantil/Meninas/Sereia"
    }
  },
  "image#image-mosaico-7": {
    "props": {
      "src": "https://festaexpress.vteximg.com.br/arquivos/20200508_142941_0006.png?v09",
      "link": "https://www.festaexpress.com/Festa-Infantil/Meninos/Patrulha-Canina"
    }
  },
  "image#image-mosaico-8": {
    "props": {
      "src": "https://festaexpress.vteximg.com.br/arquivos/20200508_142941_0007.png?v01",
      "link": "https://www.festaexpress.com/Festa-Infantil/Meninas/Frozen-Disney"
    }
  },
  "image#image-mosaico-9": {
    "props": {
      "src": "https://festaexpress.vteximg.com.br/arquivos/20200508_142941_0008.png?v09",
      "link": "https://www.festaexpress.com/Festa-Infantil/Meninas/Peppa-Pig"
    }
  },
  "rich-text#title-banners-category": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Navegue por Categoria",
      "textColor": "c-muted-1",
      "font": "t-heading-2",
      "blockClass": "heading-home"
    }
  },
  "rich-text#mosaico-1": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Festa Galinha Pintadinha",
      "blockClass": "mosaic-text"
    }
  },
  "rich-text#mosaico-2": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Festa Girassol",
      "blockClass": "mosaic-text"
    }
  },
  "rich-text#mosaico-3": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Festa Playstation",
      "blockClass": "mosaic-text"
    }
  },
  "rich-text#mosaico-4": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Festa Show da Luna",
      "blockClass": "mosaic-text"
    }
  },
  "rich-text#mosaico-5": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Festa Cebolinha",
      "blockClass": "mosaic-text"
    }
  },
  "rich-text#mosaico-6": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Festa Sereia",
      "blockClass": "mosaic-text"
    }
  },
  "rich-text#mosaico-7": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Festa Patrulha Canina",
      "blockClass": "mosaic-text"
    }
  },
  "rich-text#mosaico-8": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Festa Frozen",
      "blockClass": "mosaic-text"
    }
  },
  "rich-text#mosaico-9": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Festa Peppa Pig",
      "blockClass": "mosaic-text"
    }
  },
  "list-context.image-list#banners-top": {
    "children": ["slider-layout#banners-top-itens"],
    "props": {
      "images": [
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0000.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0000.png",
          "description": "",
          "link": "https://www.festaexpress.com/festa-infantil/meninas"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0001.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0001.png",
          "description": "",
          "link": "https://www.festaexpress.com/festa-infantil/meninos"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0002.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0002.png",
          "description": "",
          "link": "https://www.festaexpress.com/festa-infantil/baby"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0003.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0004.png",
          "description": "",
          "link": "https://www.festaexpress.com/festas-tematicas"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0004.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0004.png",
          "description": "",
          "link": "https://www.festaexpress.com/bexigas-e-baloes"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0005.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0005.png",
          "description": "",
          "link": "https://www.festaexpress.com/descartaveis"
        }
      ]
    }
  },
  "list-context.image-list#banners-bottom": {
    "children": ["slider-layout#banners-bottom-itens"],
    "props": {
      "images": [
        {
          "image": "https://festaexpress.vtexassets.com/assets/vtex.file-manager-graphql/images/banner-vitrine-cha-de-bebe-min___b71fecd76e949f744f460c43f134cbc6.jpg",
          "mobileImage": "https://festaexpress.vtexassets.com/assets/vtex.file-manager-graphql/images/banner-cha-de-bebe-mobile___c8c6593d534552f7a06bbecea0ac9460.jpg",
          "description": "",
          "link": "/datas-comemorativas/cha-de-bebe"
        }
      ]
    }
  },
  "list-context.image-list#banners-category": {
    "children": ["slider-layout#banners-category-itens"],
    "props": {
      "images": [
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0000.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0000.png",
          "description": "",
          "link": "https://www.festaexpress.com/festa-infantil/meninas"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0001.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0001.png",
          "description": "",
          "link": "https://www.festaexpress.com/festa-infantil/meninos"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0002.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0002.png",
          "description": "",
          "link": "https://www.festaexpress.com/festa-infantil/baby"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0003.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0004.png",
          "description": "",
          "link": "https://www.festaexpress.com/festas-tematicas"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0004.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0004.png",
          "description": "",
          "link": "https://www.festaexpress.com/bexigas-e-baloes"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0005.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-vertical-20200508_143004_0005.png",
          "description": "",
          "link": "https://www.festaexpress.com/descartaveis"
        }
      ]
    }
  },

  "slider-layout#banners-top-itens": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 2,
        "phone": 2
      },
      "showNavigationArrows": "always",
      "showPaginationDots":  "never",
      "infinite": false
    }
  },
  "slider-layout#banners-category-itens": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 2,
        "phone": 2
      },
      "showNavigationArrows": "always",
      "showPaginationDots":  "never",
      "infinite": false
    }
  },
  "slider-layout#banners-bottom-itens": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "showNavigationArrows": "always",
      "showPaginationDots":  "never",
      "infinite": false
    }
  }
}