{
  "store.home": {
    "blocks": [
      "carousel#home",
      "flex-layout.row#deals",
      "shelf#home1",
      "flex-layout.row#banner-mosaico",
      "flex-layout.row#banner1",
      "shelf#home2",
      "flex-layout.row#banner2",
      "shelf#home3",
      "flex-layout.row#banner3",
      "shelf#home4",
      "flex-layout.row#banner4",
      "shelf#home5",
      "newsletter"
    ]
  },

  "carousel#home": {
    "props": {
      "autoplay": true,
      "banners": [
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-liga.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-liga.png"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-lucas.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-lucas.png"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-festa-halloween.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-festa-halloween.png"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/Banner-Principal-mes-das-criancas.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/Banner-Principal-mes-das-criancas.png"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/Banner-Principal-snoopy.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/Banner-Principal-snoopy.png"
        }
      ],
      "height": 400,
      "showArrows": true,
      "showDots": true
    }
  },

  "shelf#home1": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Festa Halloween"
      }
    }
  },
  "shelf#home2": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "LIQUIDAFEST - Até 80% de desconto!"
      }
    }
  },
  "shelf#home3": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Festa Temática Naruto"
      }
    }
  },
  "shelf#home4": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Bexigas e Balões"
      }
    }
  },
  "shelf#home5": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Guloseimas e Doces"
      }
    }
  },
  "product-summary.shelf": {
    "props": {
      "isOneClickBuy": false,
      "showBadge": true,
      "badgeText": "OFF",
      "displayBuyButton": "displayButtonHover",
      "showCollections": false,
      "showListPrice": true,
      "showLabels": false,
      "showInstallments": true,
      "showSavings": true
    },
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },
  "flex-layout.row#banner1":{
    "children":[
      "image#image-banner1"
    ]
  },
  "image#image-banner1":{
    "props":{
      "src":"https://festaexpress.vteximg.com.br/arquivos/uglydolls1.png",
      "alt":"Uglydolls"
    }
  },
  "flex-layout.row#banner-mosaico":{
    "children": [
      "flex-layout.col#mosaico-1",
      "flex-layout.col#mosaico-2",
      "flex-layout.col#mosaico-3"
    ]
  },
  "flex-layout.col#mosaico-1":{
    "props":{
      "blockClass":"banner-mosaico"
    },
    "children":[
      "image#image-mosaico-1",
      "rich-text#texto-mosaico-1"
    ]
  },
  "image#image-mosaico-1":{
    "props":{
      "src":"https://festaexpress.vteximg.com.br/arquivos/mosaico1.png",
      "alt":"Mosaico 1"
    }
  },
  "rich-text#texto-mosaico-1": {
    "props": {
      "text": "Lorem Ipsum 1"
    }
  },
  "flex-layout.col#mosaico-2":{
    "props":{
      "blockClass":"banner-mosaico"
    },
    "children":[
      "image#image-mosaico-2",
      "rich-text#texto-mosaico-2"
    ]
  },
  "image#image-mosaico-2":{
    "props":{
      "src":"https://festaexpress.vteximg.com.br/arquivos/mosaico2.png",
      "alt":"Mosaico 2"
    }
  },
  "rich-text#texto-mosaico-2": {
    "props": {
      "text": "Lorem Ipsum 2"
    }
  },
  "flex-layout.col#mosaico-3":{
    "props":{
      "blockClass":"banner-mosaico"
    },
    "children":[
      "image#image-mosaico-3",
      "rich-text#texto-mosaico-3"
    ]
  },
  "image#image-mosaico-3":{
    "props":{
      "src":"https://festaexpress.vteximg.com.br/arquivos/mosaico3.jpg",
      "alt":"Mosaico 3"
    }
  },
  "rich-text#texto-mosaico-3": {
    "props": {
      "text": "Lorem Ipsum 3"
    }
  },
  "flex-layout.row#banner2":{
    "children":[
      "image#image-banner2"
    ]
  },
  "image#image-banner2":{
    "props":{
      "src":"https://festaexpress.vteximg.com.br/arquivos/neon-e-piscas.gif",
      "alt":"Neon e Piscas"
    }
  },
  "flex-layout.row#banner3":{
    "children":[
      "image#image-banner3"
    ]
  },
  "image#image-banner3":{
    "props":{
      "src":"https://festaexpress.vteximg.com.br/arquivos/chuva-de-amor-festcolor.png",
      "alt":"Chuva de Amor"
    }
  },
  "flex-layout.row#banner4":{
    "children":[
      "image#image-banner4"
    ]
  },
  "image#image-banner4":{
    "props":{
      "src":"https://festaexpress.vteximg.com.br/arquivos/descartaveis-de-luxo.png",
      "alt":"Descartáveis de Luxo"
    }
  }
}
