{
  "store.home": {
    "blocks": [
      "carousel#home",
      "flex-layout.row#deals",
      "shelf#home1",
      "flex-layout.row#banner1",
      "shelf#home2",
      "flex-layout.row#banner2",
      "shelf#home3",
      "flex-layout.row#banner3",
      "shelf#home4",
      "flex-layout.row#banner4",
      "shelf#home5",
      "newsletter"
    ]
  },

  "carousel#home": {
    "props": {
      "autoplay": true,
      "banners": [
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-liga.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-liga.png"
        },
        {
          "image": "https://festaexpress.vteximg.com.br/arquivos/banner-lucas.png",
          "mobileImage": "https://festaexpress.vteximg.com.br/arquivos/banner-lucas.png"
        }
      ],
      "height": 450,
      "showArrows": true,
      "showDots": true
    }
  },

  "shelf#home1": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Festa Halloween"
      }
    }
  },
  "shelf#home2": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "LIQUIDAFEST - Até 80% de desconto!"
      }
    }
  },
  "shelf#home3": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Festa Temática Naruto"
      }
    }
  },
  "shelf#home4": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Bexigas e Balões"
      }
    }
  },
  "shelf#home5": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Guloseimas e Doces"
      }
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-add-to-list-button",
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-identifier.summary",
      "product-summary-buy-button"
    ]
  },
  "flex-layout.row#banner1":{
    "children":[
      "image#image-banner1"
    ]
  },
  "image#image-banner1":{
    "props":{
      "src":"https://festaexpress.vteximg.com.br/arquivos/uglydolls1.png",
      "alt":"Uglydolls"
    }
  },
  "flex-layout.row#banner2":{
    "children":[
      "image#image-banner2"
    ]
  },
  "image#image-banner2":{
    "props":{
      "src":"https://festaexpress.vteximg.com.br/arquivos/neon-e-piscas.gif",
      "alt":"Neon e Piscas"
    }
  },
  "flex-layout.row#banner3":{
    "children":[
      "image#image-banner3"
    ]
  },
  "image#image-banner3":{
    "props":{
      "src":"https://festaexpress.vteximg.com.br/arquivos/chuva-de-amor-festcolor.png",
      "alt":"Chuva de Amor"
    }
  },
  "flex-layout.row#banner4":{
    "children":[
      "image#image-banner4"
    ]
  },
  "image#image-banner4":{
    "props":{
      "src":"https://festaexpress.vteximg.com.br/arquivos/descartaveis-de-luxo.png",
      "alt":"Descartáveis de Luxo"
    }
  }
}
